using CheckAutoBot.Enums;
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Text;

namespace CheckAutoBot.GbddModels
{
    public class OwnershipPeriod
    {
        [JsonProperty("lastOperation")]
        public int LastOperationCode { get; set; }

        [JsonIgnore]
        public string LastOperation
        {
            get
            {
                return operations.GetValueOrDefault(LastOperationCode, "Неизвестно");
            }
        }

        [JsonProperty("simplePersonType")]
        public OwnerType OwnerType { get; set; }

        [JsonProperty("from")]
        public string From { get; set; }

        [JsonProperty("to")]
        public string To { get; set; }

        private Dictionary<int, string> operations = new Dictionary<int, string>()
        {
            // Запрос
            { 1, "Запрос о транспортном средстве" },
            { 2, "Запрос о владельце транспортного средства" },
            { 3, "Запрос о водителе" },
            { 4, "Запрос о изготовленных бланках спецпродукции" },
            { 5, "Запрос о изготовленных государственных регистрационных знаках" },
            { 6, "Запрос о документах" },
            { 7, "Запрос о выданных государственных регистрационных знаках" },
            //Регистрация ТС
            { 11, "Первичная регистрация ТС" },
            { 12, "Регистрация ТС, снятых с учета" },
            { 13, "Временная регистрация ТС (на срок проведения проверок, на срок временной прописки, регистрация испытательной техники)" },
            { 15, "Регистрация ТС, ввезенных из-за пределов Российской Федерации" },
            { 16, "Регистрация ТС, прибывших из других регионов РФ" },
            { 18, "Восстановление регистрации после аннулирования" },
            //Коррекция информации о зарегистрированных ТС
            { 41, "Замена государственного регистрационного знака" },
            { 42, "Выдача дубликата регистрационного документа" },
            { 43, "выдача (замена) паспорта ТС" },
            { 44, "Замена номерного агрегата, цвета, изменение конструкции ТС" },
            { 45, "Изменение Ф.И.О. (наименования) владельца" },
            { 46, "Изменение места жительства (места нахождения организации) владельца в пределах территории обслуживания регистрационным пунктом" },
            { 51, "Коррекция иных реквизитов" },
            { 54, "Постоянная регистрация ТС по окончании временной" },
            { 55, "Коррекция реквизитов по информации налоговых органов" },
            { 56, "Коррекция реквизитов при проведении государственного технического осмотра" },
            // Снятие с учета ТС
            { 61, "Снятие с учета ТС в связи с изменением места регистрации" },
            { 62, "Снятие с учета ТС в связи с прекращением права собственности (отчуждение, конфискация ТС)" },
            { 63, "Снятие с учета ТС в связи с вывозом ТС за пределы Российской Федерации" },
            { 65, "Снятие с учета ТС в связи с утилизацией" },
            { 66, "Снятие с учета ТС в связи с признанием регистрации недействительной" },
            { 68, "Снятие с учета в связи с кражей или угоном" },
            { 69, "Постановка с одновременным снятием с учета" },
            { 82, "Удаление как ошибочно введенной информации" }
        };
    }
}
