using CheckAutoBot.Enums;
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Text;

namespace CheckAutoBot.GbddModels
{
    public class OwnershipPeriod
    {
        [JsonProperty("lastOperation")]
        public int LastOperationCode { get; set; }

        [JsonIgnore]
        public string LastOperation
        {
            get
            {
                return operations.GetValueOrDefault(LastOperationCode, "Неизвестно");
            }
        }

        [JsonProperty("simplePersonType")]
        public OwnerType OwnerType { get; set; }

        [JsonProperty("from")]
        public DateTime From { get; set; }

        [JsonProperty("to")]
        public DateTime To { get; set; }

        private Dictionary<int, string> operations = new Dictionary<int, string>()
        {
            // Запрос
            { 1, "Регистрация новых, произведенных в России или везенных, а также ввезенных в Россию бывших в эксплуатации, в том числе временно на срок более 6 месяцев, испытательной техники" },
            { 2, "Регистрация ранее зарегистрированных в регистрирующих органах" },
            { 3, "Изменение собственника (владельца) в результате совершения сделки, вступления в наследство, слияние и разделение капитала у юридического лица, переход права по договору лизинга, судебные решения и др." },
            { 4, "Изменение данных о собственнике (владельце)" },
            { 5, "Изменение данных о транспортном средстве, в том числе изменение технических характеристик и (или) назначения (типа) транспортного средства" },
            { 6, "Выдача взамен утраченных или пришедших в негодность государственных регистрационных знаков, регистрационных документов, паспортов транспортных средств" },
            { 7, "Прекращение регистрации" },
            { 8, "Снятие с учета в связи с убытием за пределы Российской Федерации" },
            { 9, "Снятие с учета в связи с утилизацией" },
            //Регистрация ТС
            { 11, "Первичная регистрация ТС" },
            { 12, "Регистрация ТС, снятых с учета" },
            { 13, "Временная регистрация ТС (на срок проведения проверок, на срок временной прописки, регистрация испытательной техники)" },
            { 14, "Временный учет (временная регистрация места пребывания ТС без выдачи документов)" },
            { 15, "Регистрация ТС, ввезенных из-за пределов Российской Федерации" },
            { 16, "Регистрация ТС, прибывших из других регионов РФ" },
            { 17, "Регистрация ТС по новому месту жительства собственника, прибывшего из другого субъекта Российской Федерации, с одновременным снятием с учета по прежнему месту жительства" },
            { 18, "Восстановление регистрации после аннулирования" },
            //Коррекция информации о зарегистрированных ТС
            { 41, "Замена государственного регистрационного знака" },
            { 42, "Выдача дубликата регистрационного документа" },
            { 43, "Выдача (замена) паспорта ТС" },
            { 44, "Замена номерного агрегата, цвета, изменение конструкции ТС" },
            { 45, "Изменение Ф.И.О. (наименования) владельца" },
            { 46, "Изменение места жительства (места нахождения организации) владельца в пределах территории обслуживания регистрационным пунктом" },
            { 47, "Наличие запретов и ограниченийя" },
            { 48, "Снятие запретов и ограничений" },
            { 49, "Регистрация залога ТС" },
            { 50, "Прекращение регистрации залога ТС" },
            { 51, "Коррекция иных реквизитов" },
            { 52, "Выдача акта технического осмотра" },
            { 53, "Проведение ГТО" },
            { 54, "Постоянная регистрация ТС по окончании временной" },
            { 55, "Коррекция реквизитов по информации налоговых органов" },
            { 56, "Коррекция реквизитов при проведении государственного технического осмотра" },
            // Снятие с учета ТС
            { 61, "Снятие с учета ТС в связи с изменением места регистрации" },
            { 62, "Снятие с учета ТС в связи с прекращением права собственности (отчуждение, конфискация ТС)" },
            { 63, "Снятие с учета ТС в связи с вывозом ТС за пределы Российской Федерации" },
            { 65, "Снятие с учета ТС в связи с утилизацией" },
            { 66, "Снятие с учета ТС в связи с признанием регистрации недействительной" },
            { 67, "Снятие с временного учета" },
            { 68, "Снятие с учета в связи с кражей или угоном" },
            { 69, "Постановка с одновременным снятием с учета" },
            { 81, "Снятие с учета документов в связи с обнаружением"},
            { 82, "Удаление как ошибочно введенной информации" },
            { 83, "Удаление информации в связи со сверкой" },
            { 84, "Перевод документов в архив в связи с корректировкой"},
            //Изменение собственника
            { 91, "Изменение собственника по наследству с заменой государственных регистрационных знаков"},
            { 92, "Изменение собственника по наследству с сохранением государственных регистрационных знаков за новым собственником (наследником)"},
            { 93, "Изменение собственника по сделкам, произведенным в любой форме (купля-продажа, дарение, др.) с заменой государственных регистрационных знаков"},
            { 94, "Изменение собственника по сделкам, произведенным в любой форме (купля-продажа, дарение, др.) с сохранением государственных регистрационных знаков за новым собственником"}

        };

        //private Dictionary<int, string> operations = new Dictionary<int, string>()
        //{
        //    // Запрос
        //    { 1, "Запрос информации о транспортном средстве" },
        //    { 2, "Запрос информации о владельце транспортного средства" },
        //    { 3, "Запрос информации о водителе" },
        //    { 4, "Запрос информации о изготовленных бланках спецпродукции" },
        //    { 5, "Запрос информации о изготовленных государственных регистрационных знаках" },
        //    { 6, "Запрос информации о документах" },
        //    { 7, "Запрос информации о выданных государственных регистрационных знаках" },
        //    //Регистрация ТС
        //    { 11, "Первичная регистрация ТС" },
        //    { 12, "Регистрация ТС, снятых с учета" },
        //    { 13, "Временная регистрация ТС (на срок проведения проверок, на срок временной прописки, регистрация испытательной техники)" },
        //    { 15, "Регистрация ТС, ввезенных из-за пределов Российской Федерации" },
        //    { 16, "Регистрация ТС, прибывших из других регионов РФ" },
        //    { 18, "Восстановление регистрации после аннулирования" },
        //    //Коррекция информации о зарегистрированных ТС
        //    { 41, "Замена государственного регистрационного знака" },
        //    { 42, "Выдача дубликата регистрационного документа" },
        //    { 43, "выдача (замена) паспорта ТС" },
        //    { 44, "Замена номерного агрегата, цвета, изменение конструкции ТС" },
        //    { 45, "Изменение Ф.И.О. (наименования) владельца" },
        //    { 46, "Изменение места жительства (места нахождения организации) владельца в пределах территории обслуживания регистрационным пунктом" },
        //    { 51, "Коррекция иных реквизитов" },
        //    { 54, "Постоянная регистрация ТС по окончании временной" },
        //    { 55, "Коррекция реквизитов по информации налоговых органов" },
        //    { 56, "Коррекция реквизитов при проведении государственного технического осмотра" },
        //    // Снятие с учета ТС
        //    { 61, "Снятие с учета ТС в связи с изменением места регистрации" },
        //    { 62, "Снятие с учета ТС в связи с прекращением права собственности (отчуждение, конфискация ТС)" },
        //    { 63, "Снятие с учета ТС в связи с вывозом ТС за пределы Российской Федерации" },
        //    { 65, "Снятие с учета ТС в связи с утилизацией" },
        //    { 66, "Снятие с учета ТС в связи с признанием регистрации недействительной" },
        //    { 68, "Снятие с учета в связи с кражей или угоном" },
        //    { 69, "Постановка с одновременным снятием с учета" },
        //    { 82, "Удаление как ошибочно введенной информации" }
        //};
    }
}
